<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item_style">

    <TextView
        android:id="@+id/book_title"
        style="@style/book_title_style"
        tools:text="@string/title_test_placeholder" />

    <TextView
        android:id="@+id/book_subtitle"
        style="@style/book_subtitle_style"
        tools:text="@string/subtitle_test_placeholder" />

    <TextView
        android:id="@+id/book_average_rating"
        style="@style/book_rating_style"
        tools:text="@string/average_rating_test_placeholder" />

    <TextView
        android:id="@+id/book_authors"
        style="@style/book_authors_style"
        tools:text="@string/authors_test_placeholder" />

</LinearLayout>